{
  "name": "Saraswathi-Class-Work",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "nodemon server/index.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saraswathikurra/Saraswathi-Class-Work.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/saraswathikurra/Saraswathi-Class-Work/issues"
  },
  "homepage": "https://github.com/saraswathikurra/Saraswathi-Class-Work#readme"
}
